<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck Norris jokes</title>
    <style>
        .div1{
            height:30vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .btn{
            height: 150px;
            width: 500px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 1px;
            border-radius: 15px;
            cursor: pointer;
        }
        .content{
            height:30vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            display: flex;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="div1">
        <button class="btn">Show me a joke</button>
    </div>
    <div class="content">

    </div>

    <script>
        const url= 'http://api.icndb.com/jokes/random';
        const btn = document.querySelector('.btn');
        const content = document.querySelector('.content')
        
        btn.addEventListener('click', function (e){
            fetch(url)
            .then (response => response.json())
            .then (data=>content.innerHTML=(data.value.joke))
            .catch(error => console.log(`This is an error`))
        })

    </script>
</body>
</html>